<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ჩვენ შესახებ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
   
  .hamburger-icon {
    position: absolute;
    z-index: 1;
    top: 5vh;
    left: 5vw;
    padding-bottom: 2vh;
  }
  
  .hamburger-icon span {
    height: 5px;
    width: 40px;
    background-color: rgb(146, 217, 245);
    display: block;
    margin: 5px 0px 5px 0px;
    transition: 0.7s ease-in-out;
    transform: none;
  }
  

  #openmenu:checked ~ .menu-pane {
    left: -5vw;
    transform: translateX(-5vw);
  }
  
  #openmenu:checked ~ .body-text {
  display: none;
  }
  
  #openmenu:checked ~ .hamburger-icon span:nth-of-type(2) {
    transform: translate(0%, 175%) rotate(-45deg);
    background-color: white;
  }
  
  #openmenu:checked ~ .hamburger-icon span:nth-of-type(3) {
    transform: rotate(45deg);
    background-color: white;
  }
  
  #openmenu:checked ~ .hamburger-icon span:nth-of-type(1) {
    opacity: 0;
  }
  
  #openmenu:checked ~ .hamburger-icon span:nth-of-type(4) {
    opacity: 0;
  }
  
  div.menu-pane {
    background-color: #000;
    position: absolute;
    transform: translateX(-105vw);
    transform-origin: (0, 0);
    width: 100vw;
    height: 100%;
    transition: 0.6s ease-in-out;
    z-index: 10;
  }
  
  .menu-pane p {
    color: black;
    font-size: 0.6em;
  }
  
  .menu-pane nav {
    padding: 10%;
  }
  
  .menu-links li, a, span {
        transition: 0.5s ease-in-out;
  }
  
  .menu-pane ul {
    padding: 10%;
    display: inline-block;
  }
  
  .menu-pane li {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10px;
      font-size: 1em;
  }
  @media  (max-width:800px) {
   .menu-pane div.menu-pane{
    width: 200px;
  }}
    
  
  .menu li:first-child {
    font-size: 1.3em;
    margin-left: -10px;
  }
  @media (max-width:800px) {
    .menu{ width: 200px;}
  }
  
  .menu-links li a {
    color: white;
    text-decoration: none;
  }
  
  
  .menu-links li:hover a {
    color: rgb(146, 217, 245);
  }
  
  .menu-links li:first-child:hover a {
    color: black;  
    background-color: rgb(146, 217, 245);
  }

  
  .menu-links li:first-child:hover #QC-info {
  opacity: 1;
  }
  
  .menu-links li:first-child:hover #DC-info {
  opacity: 1;
  }
  
  #DC-info {
    background-color: #FFAB91;
      border: 2px solid;
    border-color: #FFAB91;
  display: block;
    opacity: 0;
  }
  
  
  .menu-links li:first-child a {
    padding: 5px;
  }
  @media  (max-width:800px) {
    .menu-links{
    width: 150px;
  }}
    
  
  
  input.hamburger-checkbox {
    position: absolute;
    z-index: 3;
    top: 5vh;
    left: 5vw;
    width: 10vw;
    opacity: 0;
    height: 6vh;
  }


    .card-body{
       color:  rgb(115, 199, 238);
       background-color: rgb(8, 43, 59);
    }
    .img{ 
        margin-top: -100px;
    }
    h1{ margin-top: 20px;
        text-align: center;
    }
</style>
</head>
<body>
    
    <div class="menu-container">
        <input type="checkbox" id="openmenu" class="hamburger-checkbox">
        <div class="hamburger-icon">
        <label for="openmenu" id="hamburger-label">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            
            </label>    
            </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
            </svg>
    
        <div class="menu-pane">
            <nav>
            <ul class="menu-links">
            <li><a href="0.html">ჩვენ შესახებ</a></li>
            <li><a href="1.html">ქალის საფულე</a></li>
            <li><a href="2.html">მამაკაცის საფულე</a></li>
            </ul>
            <ul class="menu-links">
            <li> <a href="4.html">აქსესუარები</a></li>
            <li><a href="index3.html">სამაჯურები</a></li>
            <li><a href="5.html">კონტაქტი</a></li>
            </ul>
            </nav>
        </div>
    
    <div class="card mb-3"> <div class="img">
        <img src="image/83282237_1496042620567531_425112353969799168_n.jpg" class="card-img-top" alt="..." height="650px"></div>
  <h1>მოგესალმებით ჩვენ გვერდზე</h1>
        <div class="card-body">
        <h5 class="card-title">გვიხარია,რომ ჩვენით დაინტერესდით. ახლა კი მეტს მოგიყვებით:</h5>
        <p class="card-text">ხელნაკეთი აქსესუარების ქართული ბრენდი, საქართველოს ბაზარზე მოღვაწეობს 2018 წლიდან.
        დღემდე ვიღებთ და ვცვლით უამრავ ემოციას. 100%-ით ქართული და რაც მთავარია უმაღლესი ხარისხის ხელნაკეთი 
        საფულეები საუკეთესო ფასად 🔥<br></h5>
        <div class="head2"><h6>👉 დიდ ფასდაკლებებთან ერთად ჩვენთან შეგიძლია იდეა რეალობად აქციო და ნებისმიერი საფულე თუ სამაჯური სასურველი_
        გრავირებით შეგვიკვეთო 🥳<br></h6></div>
        <div class="head3">⚡️აღსანიშნავია, რომ ჩვენი უსწრაფესი მიტანის სერვისი მთელ საქართველოს ფარავს.</p>
   </div>
</div>
</body>
</html>