<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ქალის საფულეები</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(204, 184, 160);
        }
      
  .hamburger-icon {
    position: absolute;
    z-index: 1;
    top: 5vh;
    left: 5vw;
    padding-bottom: 2vh;
  }
  
  .hamburger-icon span {
    height: 5px;
    width: 40px;
    background-color: rgb(138, 121, 73);
    display: block;
    margin: 5px 0px 5px 0px;
    transition: 0.7s ease-in-out;
    transform: none;
  }
  

  #openmenu:checked ~ .menu-pane {
    left: -5vw;
    transform: translateX(-5vw);
  }
  
  #openmenu:checked ~ .body-text {
  display: none;
  }
  
  #openmenu:checked ~ .hamburger-icon span:nth-of-type(2) {
    transform: translate(0%, 175%) rotate(-45deg);
    background-color: white;
  }
  
  #openmenu:checked ~ .hamburger-icon span:nth-of-type(3) {
    transform: rotate(45deg);
    background-color: white;
  }
  
  #openmenu:checked ~ .hamburger-icon span:nth-of-type(1) {
    opacity: 0;
  }
  
  #openmenu:checked ~ .hamburger-icon span:nth-of-type(4) {
    opacity: 0;
  }
  
  div.menu-pane {
    background-color: #000;
    position: absolute;
    transform: translateX(-105vw);
    transform-origin: (0, 0);
    width: 100vw;
    height: 100%;
    transition: 0.6s ease-in-out;
    z-index: 10;
  }
  
  .menu-pane p {
    color: black;
    font-size: 0.6em;
  }
  
  .menu-pane nav {
    padding: 10%;
  }
  
  .menu-links li, a, span {
        transition: 0.5s ease-in-out;
  }
  
  .menu-pane ul {
    padding: 10%;
    display: inline-block;
  }
  
  .menu-pane li {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10px;
      font-size: 1em;
  }
  @media  (max-width:800px) {
   .menu-pane div.menu-pane{
    width: 200px;
  }}
    
  
  .menu li:first-child {
    font-size: 1.3em;
    margin-left: -10px;
  }
  @media (max-width:800px) {
    .menu{ width: 200px;}
  }
  
  .menu-links li a {
    color: white;
    text-decoration: none;
  }
  
  
  .menu-links li:hover a {
    color: rgb(146, 217, 245);
  }
  
  .menu-links li:first-child:hover a {
    color: black;  
    background-color: rgb(146, 217, 245);
  }

  
  .menu-links li:first-child:hover #QC-info {
  opacity: 1;
  }
  
  .menu-links li:first-child:hover #DC-info {
  opacity: 1;
  }
  
  #DC-info {
    background-color: #FFAB91;
      border: 2px solid;
    border-color: #FFAB91;
  display: block;
    opacity: 0;
  }
  
  
  .menu-links li:first-child a {
    padding: 5px;
  }
  @media  (max-width:800px) {
    .menu-links{
    width: 150px;
  }}
    
  
  
  input.hamburger-checkbox {
    position: absolute;
    z-index: 3;
    top: 5vh;
    left: 5vw;
    width: 10vw;
    opacity: 0;
    height: 6vh;
  }


        header{
            font-size: 30px;
            margin-top: 50px;
            text-align: center;
        }
        p{font-size: 20px;
            margin-top: 20px;
            text-align: center;}

        @media  (max-width:800px) {
        body header p{
        width: 500px;
        }}
    </style>
    </head>
    
    <body>
      
    <div class="menu-container">
      <input type="checkbox" id="openmenu" class="hamburger-checkbox">
      <div class="hamburger-icon">
      <label for="openmenu" id="hamburger-label">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          
          </label>    
          </div>
  
      <div class="menu-pane">
          <nav>
          <ul class="menu-links">
          <li><a href="0.html">ჩვენ შესახებ</a></li>
          <li><a href="1.html">ქალის საფულე</a></li>
          <li><a href="2.html">მამაკაცის საფულე</a></li>
          </ul>
          <ul class="menu-links">
          <li> <a href="4.html">აქსესუარები</a></li>
          <li><a href="index3.html">სამაჯურები</a></li>
          <li><a href="5.html">კონტაქტი</a></li>
          </ul>
          </nav>
      </div>
    
        <header>ქალის საფულეები
        </header>
    <p>პროდუქცია:</p>

    <div class="row">
      <div class="col-sm-6">
      <div class="card">
      <div class="card-body"> <img src="იმგ1/287846838_436429881341625_8122965421751508504_n.jpg" width="500px">
      <h5 class="card-title"> კომპაქტური სამკეცა საფულე</h5>
      <a href="#" class="btn btn-primary">100 ლარი</a>
      </div></div></div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body"><img src="იმგ1/287846842_1235648697242461_1582195889530362115_n.jpg" width="500px">
                  <h5 class="card-title">კომპაქტური სამკეცა საფულე</h5>
                  
                  <a href="#" class="btn btn-primary">100 ლარი</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body"> <img src="იმგ1/288154728_710070886967068_4330393454863455871_n.jpg" width="500px">
                  <h5 class="card-title">კომპაქტური სამკეცა საფულე</h5>
               
                  <a href="" class="btn btn-primary">100 ლარი</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body"><img src="იმგ1/288666120_1150015082512209_6191728955848536544_n.jpg"  width="500px">
                  <h5 class="card-title">კომპაქტური სამკეცა საფულე</h5>
                
                  <a href="#" class="btn btn-primary">100ლარი</a>
                </div>
              </div>
            </div>
          </div>
             
</body>
</html>